{
    "V2718": {
        "inputs": {
            "value0": {
                "polarity": 0,
                "LED polarity": 0
            },
            "value1": {
                "polarity": 0,
                "LED polarity": 0
            }
        },
        "outputs": {
            "value0": {
                "polarity": 0,
                "LED polarity": 0,
                "source": 0
            },
            "value1": {
                "polarity": 0,
                "LED polarity": 0,
                "source": 0
            },
            "value2": {
                "polarity": 0,
                "LED polarity": 0,
                "source": 0
            },
            "value3": {
                "polarity": 0,
                "LED polarity": 0,
                "source": 0
            },
            "value4": {
                "polarity": 0,
                "LED polarity": 0,
                "source": 0
            }
        },
        "pulser A": {
            "frequency": 10,
            "duty": 50,
            "N": 0,
            "start": 0,
            "stop": 0
        },
        "pulser B": {
            "frequency": 10,
            "duty": 50,
            "N": 0,
            "start": 0,
            "stop": 0
        },
        "scaler": {
            "limit": 0,
            "duty": 1,
            "hit": 1,
            "gate": 0,
            "stop": 2
        }
    }
}